{
  "name": "howells-skills",
  "description": "Daniel Howells' agent skills for design and development: UI design, motion and browser QA, code review and clean-up, prose and naming, delegation and task recovery.",
  "author": {
    "name": "Daniel Howells",
    "url": "https://github.com/howells"
  },
  "homepage": "https://github.com/howells/skills",
  "repository": "https://github.com/howells/skills",
  "keywords": [
    "skills",
    "ui",
    "qa",
    "writing",
    "code-review",
    "delegation",
    "motion"
  ],
  "skills": [
    "./armature",
    "./ask-howells",
    "./blender",
    "./chiaroscuro",
    "./componentize",
    "./deslop",
    "./fable-review",
    "./fail-fast",
    "./fieldtest",
    "./foreman",
    "./glm-review",
    "./gog",
    "./maquette",
    "./marginalia",
    "./mastraudit",
    "./memento",
    "./muster",
    "./next",
    "./nomen",
    "./paste-up",
    "./plimsoll",
    "./product-description",
    "./rebalance",
    "./reflow",
    "./salvage",
    "./signage",
    "./simplify",
    "./typecase",
    "./unslop",
    "./web-research",
    "./what",
    "./zoetrope"
  ]
}
